LDAT_RevitTools/LDAT_RevitTools/RebarSolid/View/SolidView.xaml

<Window x:Class="RebarSolid.View.SolidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontFamily="Cambria Math"
             FontSize="14"
             Title="Rebar Solid"
             Height="183.333" Width="319.334"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15">
            <CheckBox Content="Solid In View" IsChecked="{Binding IsCheckedSolid}"/>
            <CheckBox Content="Unobscured In View" IsChecked="{Binding IsCheckedUnobscured}" Margin="10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="1">
            <Label Content="Rebar visiblity for:"/>
            <ComboBox Width="150" Height="30" VerticalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex}">
                <ComboBoxItem Content="All elements in view"/>
                <ComboBoxItem Content="Selected elements"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Run" Grid.Row="2" Height="30" Command="{Binding ButtonRun}" Margin="15 0"/>
    </Grid>
</Window>
